* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  background: #d0b49f;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: #523a28;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: #d0b49f;
}

.main-header h1 span {
  color: #a47551;
}

.main-header p {
  font-size: 2rem;
  color: #d0b49f;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #e4d4c8;
  margin-bottom: 2rem;
  margin-top: 5rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 100%;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

@media (max-width: 700px) {
  .card {
    display: block;
  }
}
